# finance

./: .gitignore  README.md  pom-war.xml  pom.xml
doc/: db.sql  gz.xlsx
doc/shell/bigdata/: hadoop.sh  hive.sh
doc/shell/jdk/: jdk.sh
doc/shell/php_mysql_nginx/: mysql.sh  nginx.sh  php.sh  redis.sh
doc/shell/ssh/: hosts.sh  ssh.sh
doc/shell/zk_flume_kafka/: cut_del_logs.sh  flume.sh  flume1.7.sh  kafka.sh  kafka2.11-0.11.sh  zk.sh
src/main/java/cn/jhsoft/finance/: JhsoftApplication.java  MyApplication.java  RenrenApplication.java
src/main/java/cn/jhsoft/finance/common/annotation/: SysLog.java
src/main/java/cn/jhsoft/finance/common/aspect/: SysLogAspect.java
src/main/java/cn/jhsoft/finance/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/cn/jhsoft/finance/common/utils/: ConfigConstant.java  Constant.java  DateUtils.java  HttpContextUtils.java  IPUtils.java  POIUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java
src/main/java/cn/jhsoft/finance/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/cn/jhsoft/finance/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
src/main/java/cn/jhsoft/finance/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/cn/jhsoft/finance/config/: DruidConfig.java  FilterConfig.java  KafkaConfig.java  KaptchaConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/cn/jhsoft/finance/modules/api/annotation/: AuthIgnore.java  LoginUser.java
src/main/java/cn/jhsoft/finance/modules/api/config/: WebMvcConfig.java
src/main/java/cn/jhsoft/finance/modules/api/controller/: ApiLoginController.java  ApiRegisterController.java  ApiTestController.java
src/main/java/cn/jhsoft/finance/modules/api/dao/: TokenDao.java  UserDao.java
src/main/java/cn/jhsoft/finance/modules/api/entity/: TokenEntity.java  UserEntity.java
src/main/java/cn/jhsoft/finance/modules/api/interceptor/: AuthorizationInterceptor.java
src/main/java/cn/jhsoft/finance/modules/api/resolver/: LoginUserHandlerMethodArgumentResolver.java
src/main/java/cn/jhsoft/finance/modules/api/service/: TokenService.java  UserService.java
src/main/java/cn/jhsoft/finance/modules/front/controller/: IndexController.java
src/main/java/cn/jhsoft/finance/modules/job/config/: ScheduleConfig.java
src/main/java/cn/jhsoft/finance/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
src/main/java/cn/jhsoft/finance/modules/job/dao/: ScheduleJobDao.java  ScheduleJobLogDao.java
src/main/java/cn/jhsoft/finance/modules/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
src/main/java/cn/jhsoft/finance/modules/job/service/: ScheduleJobLogService.java  ScheduleJobService.java
src/main/java/cn/jhsoft/finance/modules/job/task/: TestTask.java
src/main/java/cn/jhsoft/finance/modules/job/utils/: ScheduleJob.java  ScheduleRunnable.java  ScheduleUtils.java
src/main/java/cn/jhsoft/finance/modules/oss/cloud/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
src/main/java/cn/jhsoft/finance/modules/oss/controller/: SysOssController.java
src/main/java/cn/jhsoft/finance/modules/oss/dao/: SysOssDao.java
src/main/java/cn/jhsoft/finance/modules/oss/entity/: SysOssEntity.java
src/main/java/cn/jhsoft/finance/modules/oss/service/: SysOssService.java
src/main/java/cn/jhsoft/finance/modules/pm/controller/: BasicDataController.java  DeviceController.java  MallController.java  WagesController.java
src/main/java/cn/jhsoft/finance/modules/pm/dao/: BasicDataDao.java  DeviceDao.java  MallDao.java  WagesDao.java
src/main/java/cn/jhsoft/finance/modules/pm/entity/: BasicDataEntity.java  DeviceEntity.java  MallEntity.java  WagesEntity.java
src/main/java/cn/jhsoft/finance/modules/pm/service/: BasicDataService.java  DeviceService.java  MallService.java  WagesService.java
src/main/java/cn/jhsoft/finance/modules/sys/controller/: AbstractController.java  SysConfigController.java  SysDeptController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/cn/jhsoft/finance/modules/sys/dao/: BaseDao.java  SysConfigDao.java  SysDeptDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleDeptDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
src/main/java/cn/jhsoft/finance/modules/sys/entity/: SysConfigEntity.java  SysDeptEntity.java  SysLogEntity.java  SysMenuEntity.java  (+6 more)
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/api/: TokenDao.xml  UserDao.xml
src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
src/main/resources/mapper/oss/: SysOssDao.xml
src/main/resources/mapper/pm/: BasicDataDao.xml  DeviceDao.xml  MallDao.xml  WagesDao.xml
src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: common.js  index.js
src/main/resources/static/js/modules/pm/: basicdata.js  device.js  mall.js  wages.js
src/main/resources/static/js/modules/sys/: user.js
src/main/resources/static/plugins/ztree/css/awesomeStyle/: fa.less
src/main/resources/static/swagger/: index.html  index.yaml
src/main/resources/views/: index.html  login.html  main.html
src/main/resources/views/modules/pm/: basicdata.html  device.html  mall.html  wages.html
src/main/resources/views/modules/sys/: menu.html  user.html
src/test/java/cn/jhsoft/finance/test/: JhsoftApplicationTests.java  MyApplicationTests.java  RenrenApplicationTests.java
(+35 files in other folders)
